LayoutSample/LayoutSample/MainWindow.xaml

<Window x:Class="LayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">Ferrari</Button>
        <Button Grid.Row="0" Grid.Column="1" DockPanel.Dock="Bottom">Red Bull Racing</Button>
        <Button Grid.Row="0" Grid.Column="2" DockPanel.Dock="Left">McLaren</Button>
        <Button Grid.Row="1" Grid.Column="0" DockPanel.Dock="Right">Mercedes</Button>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">Renault</Button>
        <Button Width="200" Height="120" Grid.Row="2" Grid.Column="0">Williams</Button>
        <Button Grid.Row="2" Grid.Column="1">Toro Rosso</Button>
        <Button Grid.Row="2" Grid.Column="2">Ferrari</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Ferrari</Button>

    </Grid>
</Window>
