ShapeDemo/ShapeDemo/MainWindow.xaml

<Window x:Class="ShapeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Grid.LayoutTransform>
            <ScaleTransform x:Name="scale1" ScaleX="3" ScaleY="3" />
        </Grid.LayoutTransform>-->
        <Viewbox Stretch="UniformToFill">
            <Canvas Width="100" Height="100">
                <!--<Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    <RotateTransform Angle="90" />
                </TransformGroup>

            </Canvas.LayoutTransform>-->

                <!--<Path Fill="Green" Stroke="Black" StrokeThickness="3">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="120" RadiusY="15"></EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="90" RadiusY="145"></EllipseGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>-->

                <Ellipse Fill="Yellow" Stroke="Black"
     StrokeThickness="7"
     Width="100" Height="100">

                </Ellipse>

                <Ellipse Fill="Black"
     Width="10" Height="15"
     Canvas.Left="28" Canvas.Top="28" />

                <Ellipse Fill="Black"
     Width="10" Height="15"
     Canvas.Left="62" Canvas.Top="28">
                </Ellipse>

                <Path Stroke="Black"
     StrokeThickness="6"
     Data="M 30,60 Q 50,90 70,60" />
            </Canvas>
        </Viewbox>


    </Grid>
</Window>
