TabControlSample/TabControlSample/MainWindow.xaml

<Window x:Class="TabControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MyItemTemplate">
            <Grid>
                <TextBlock Background="Green" Text="{Binding Header}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MyContentTemplate">
            <Grid>
                <TextBlock Background="Yellow" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnotherContentTemplate">
            <Grid>
                <TextBlock Background="Red" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>

        <local:MyContentTemplateSelector
             DefaultTemplate="{StaticResource MyContentTemplate}"
            AnotherTemplate="{StaticResource AnotherContentTemplate}"
            x:Key="MyContentTemplateSelector" />

    </Window.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding}" 
                    ItemTemplate="{DynamicResource MyItemTemplate}" 
                    ContentTemplateSelector="{StaticResource MyContentTemplateSelector}" />

    </Grid>
</Window>
