BooksSample/BooksSample/MainWindow.xaml

<Window x:Class="BooksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksSample"
        xmlns:services="clr-namespace:BooksSample.Services"
        xmlns:models="clr-namespace:BooksSample.Models"
        xmlns:conv="clr-namespace:BooksSample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="myBook" ObjectType="{x:Type services:BooksRepository}" MethodName="GetTheBook" />
        <conv:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Violet" BorderThickness="3" Background="LightBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" />
                            <TextBlock Text="{Binding Publisher, Mode=OneWay}" />
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding /Title, Mode=TwoWay}" />
            <TextBox Text="{Binding /Publisher, Mode=TwoWay}" />
            <TextBox Text="{Binding /Isbn, Mode=OneTime}" />
            <TextBlock Text="{Binding /Authors, Mode=OneTime, Converter={StaticResource StringArrayToStringConverter}, ConverterParameter=', '}" />
            <Label Content="{Binding /}" />
            <Button Margin="4" Click="OnShowBook">Show Book</Button>
            <Button Margin="4" Click="OnChangeBook">Cange Book</Button>
            <Button Margin="4" Click="OnAddBook">Add a book</Button>
        </StackPanel>
        
    </Grid>
</Window>
