ValidationDemo/ValidationDemo/MainWindow.xaml

<Window x:Class="ValidationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder  />
                <TextBlock Foreground="Red" FontSize="40">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="34" />
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="34" />
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding Val1, Mode=TwoWay, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Val1" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Val2, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            <Button Content="Show Data" Click="OnShowData" />
        </StackPanel>
    </Grid>
</Window>
